# config.settings.py #

DEBUG=
SECRET_KEY=

# Для локального запуска #

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Настройки для сервиса конвертации валют #

SECRET_KEY_CONVERTER=
